@charset "UTF-8";
/*
#c5ebd6 
#83e1ad
#3ddc84
#2fa886
#1a5c37
#063d1e
*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'idroid';
    src: url('./idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
   }
:root{
    --cor0:#c5ebd6; 
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

    --fonte-padrão: Arial, helvetica, sans-serif;
    --fonte-android:'idroid';
    --fonte-destaque:'Bebas Neue', Cursive;
    
}
* {
    margin:0px;
    padding:0px;
}



body{
    background-color: var(--cor0);
}

a.externo::after{
    content:'\0020\2197'
}

header >  h1 {
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    font-size: 3em;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.562);
    font-weight: normal;
}
header {
    background-color: var(--cor4);
    min-height: 150px;
    padding-top: 40px;
    text-align: center;
    background-image:linear-gradient(to bottom,var(--cor3), var(--cor5))
}
header > p {
    color:white;
    font-family: var(--fonte-padrão);
    font-size: 1.2em;
    max-width: 600px;
    margin:auto;
    padding:0px 10px 0px 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.562);
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.308);
}

nav > a{
    text-decoration: none;
    font-weight: bold;
    color:whitesmoke;
    padding: 10px;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
    border-radius: 5px;
    transition-duration: 0.5s;
    
}

main {
     background-color: white; 
     margin: auto;
     min-width: 280px;
     max-width:1000px;
     box-shadow: 0px 3px 3px 4px rgba(75, 74, 74, 0.445);
     border-radius: 0px 0px 10px 10px;
     padding: 20px;
     margin:auto;
}

main strong {
    color: var(--cor4);
}

main p {
    margin:15px 0px;
    text-align:justify;
    line-height: 1.7em;
    text-indent: 20px;
}

main  h2{
    color: var(--cor4);
    font-family: var(--fonte-android);
    font-weight: normal;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.199);
}

main h3{
    color: var(--cor4);
     font-family: var(--fonte-android);
     background-image: linear-gradient(to right, var(--cor1), transparent );
     text-indent: 7px;
     font-weight: normal;
     text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.199);
}

main a {
    text-decoration: none;
    color: var(--cor4);
    font-weight: bold;
    padding:3px;
}

main a:hover{
    background-color: var(--cor0);
    padding: 3px;
    text-decoration: underline;
    border-radius: 4px;
    transition-duration: 0.5s;
}

aside{
    background-color: var(--cor1);
    padding: 0px 15px 10px 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.26);
    margin-top: 20px;
    
}

aside >h4{
    background-color: var(--cor4);
    padding: 10px;
    margin: -5px -15px 10px -15px;
    text-indent: 7px;
    border-radius: 10px 10px 0px 0px;
    color: white;
    font-family: var(--fonte-padrão);

}

aside > ul {
    list-style-position: inside;
    columns: 2;
    list-style-type:'\2714\00a0\0020' ;
}
abbr{
    text-decoration: underline;
    font-weight: bold;
}

footer{
    background-color: var(--cor5);
    color: white;
    margin-top: 30px;
    font-size: 0.8em;
    padding: 6px;
    text-align: center;
}

footer a{
    color: var(--cor0);
    text-decoration: none;
    font-weight: bold;
}

footer a:hover{
    text-decoration: underline;
}

img {
    width:100%;
}
 .pequena {
    max-width: 350px;
    display:block;
    margin:auto;
}

div.video{
    padding: 15px; 
    padding-bottom: 45%;
    position: relative;
}
div.video > iframe{
    position: absolute;
    height: 90%;
    width: 90%;
    right: 5%;
}
