<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /*
        Tipos de format()
        -opentype (.otf)
        -truetype (.ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        */  
        @font-face {
            font-family: 'Hustle';
            src: url('Hustle Bright.otf') format('opentype'), url('Hustle Bright.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
        }
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Hustle, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, ut illo esse deserunt, at sequi sapiente corrupti vitae quam quas qui eaque commodi ad eligendi magni repudiandae tempore reiciendis praesentium!</p>
</body>
</html>