<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
        @font-face {
         font-family: 'idroid';
         src: url('idroid.otf') format('opentype');
         font-weight: normal;
         font-style: normal;
        }
        body{
            margin: 0px;
            background-color: #84e1ad;
            font-family: Arial, Helvetica, sans-serif ;
        }
        header{
            background-image: linear-gradient(to bottom, #3DDA84, #1A5C38);
            color: white;
            margin: 0px;
            padding-top: 20px;
            box-shadow: 3px 3px 10px black;
        }
        header > h1 {
            text-align: center;
            font-family:  monospace;
            font-size: 3em;

        }
        header > p{
            text-align: center;
        }
       nav > a{
           color: white;
           margin: 10px;
           text-decoration: none;
       }
      main{
          background-color: white;
          width: 1000px;
          margin:auto;
          padding-top: 2px;
          box-shadow: 3px 3px 10px black;
          border-radius: 0px 0px 10px 10px;
        font-weight:bold;
          
      }
      div{
          margin: 30px;
      }
    .subtitulos{
          background-image: linear-gradient(to right,#3dda8438, #ffffff);
          font-family: idroid,Arial, Helvetica, sans-serif;
          color: #20603D;
      }
      p{
          text-indent: 20px;
          text-align: justify;
      }
      section{
          padding: 30px 30px 0px 30px;
          
      }
      h4{
          color: white;
          background-color: #20603D;
          padding:7px ;
          border-radius: 10px 10px 0px 0px;
      }
      article{
          background-color: #84e1ad;
          border-radius:10px ;
          padding: px;
      }
      footer{
          background-color: #1A5C38;
          padding:5px;
          color: white;
 
      }
      footer > p{
        margin:0px;
        text-align:center;
      }
      a{
          color:#1A5C38;
          font-weight: bold;
      }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo </p><p> Tech, em um único lugar</p>
        <nav>
    <a href="#">Home</a> <a href="#">Notícias</a> <a href="#">Curiosidades</a> <a href="#">Fale conosco</a>
        </nav>
    </header>
    <main>
                <section>
                    <h2 class="subtitulos">História do Mascote do Android</h2>
                    <p>Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#"><a href="#">Google</a></a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h3 class="subtitulos">A primeira versão</h3>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <img src="imagens/dan-droids.png" alt="robôs coloridos" class="imagens">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.
                    </p>
                    <h3 class="subtitulos">  Surge um novo mascote</h3>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <img src="imagens/irina-blok.jpg" alt="irina blok" class="imagens">
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" alt="bugdroid" class="imagens">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
                    <article>
                        <h4>Quer aprender mais?</h4>
                        <div>
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul>
                            <li>1.5 - Cupcake</li>             
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </div>
                    </article>
                     <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#">Android</a> e seu simpático mascote.</p>
                </section>

    </main>
    <footer>
        <p>Site criado por <b>Gustavo Guanabara</b> para o <b>CursoemVideo</b>.</p>
    </footer>
</body>
</html>