<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de responsividade</title>
    <style>
    body{ 
        background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius:10px;

            margin: auto;
            min-width:280px;
            max-width:800px;
        }
            img{
                width: 100%;
            }
    </style>
</head>
<body>
    <main>
        <h1>testando reponsividade</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quasi non amet, animi maiores eaque qui! Neque dolorum pariatur doloremque eligendi animi recusandae, magni veniam accusantium impedit praesentium provident! Omnis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse impedit eum dolorem, nemo, aliquid aut quibusdam quod a numquam nihil, saepe natus! Totam, veritatis quisquam nulla dolorem molestiae accusantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, ducimus repellendus, dolor eum voluptas iure necessitatibus voluptate cum hic saepe architecto deleniti, eaque blanditiis ratione adipisci amet maiores totam vero!</p>

<picture>
    <source media="(max-width:640px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="">
</picture>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit veritatis magni error asperiores possimus aperiam laboriosam ducimus. Eligendi esse veniam quibusdam quia pariatur, voluptas maiores explicabo ea aspernatur ad in? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cumque vel dignissimos quisquam obcaecati officiis unde commodi, minus quia magni assumenda. Porro quae magni harum accusamus inventore consectetur molestiae ipsum.</p>
    </main>
</body>
</html>